\contentsline {chapter}{目录}{I}{chapter*.3}
\contentsline {chapter}{Abstract}{II}{chapter*.3}
\contentsline {chapter}{Key words}{II}{chapter*.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章\hspace {.3em}}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究目的}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}研究目的}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Multi-label问题简介}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究方法}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}开发工具}{2}{subsection.1.3.1}
\contentsline {paragraph}{TensorFlow介绍}{2}{paragraph*.4}
\contentsline {paragraph}{Keras介绍}{3}{paragraph*.5}
\contentsline {paragraph}{Kaggle平台介绍}{3}{paragraph*.6}
\contentsline {subsection}{\numberline {1.3.2}迁移学习}{4}{subsection.1.3.2}
\contentsline {subsubsection}{什么是迁移学习}{4}{subsubsection*.7}
\contentsline {subsubsection}{迁移学习的一般过程}{4}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.3.3}预训练模型}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}基本概念}{5}{subsection.1.3.4}
\contentsline {subsubsection}{激活函数}{5}{subsubsection*.10}
\contentsline {paragraph}{sigmoid}{5}{figure.caption.13}
\contentsline {section}{\numberline {1.4}Resnet简单原理}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}实验过程}{6}{subsection.1.4.1}
\contentsline {subsubsection}{数据的预处理}{6}{subsubsection*.14}
\contentsline {paragraph}{数据集的确定}{6}{paragraph*.15}
\contentsline {paragraph}{数据的清洗与读入}{7}{paragraph*.16}
\contentsline {subsubsection}{预训练模型的加载}{7}{subsubsection*.17}
\contentsline {paragraph}{为什么要使用预训练模型?}{7}{paragraph*.18}
\contentsline {paragraph}{模型预测层的再建立}{7}{paragraph*.19}
\contentsline {subsubsection}{模型的训练}{10}{subsubsection*.22}
\contentsline {subsection}{\numberline {1.4.2}模型的预测}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}结论和建议}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}研究成果}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}创新点}{10}{subsection.1.5.2}
\contentsline {chapter}{参考文献}{11}{subsection.1.5.2}
